.container {
  padding: 0 2rem;
}

.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .title {
    margin-top: 8rem;
    line-height: 1.5rem;
    font-size: 4rem;
    font-weight: 900;
    line-height: 4.8rem;
    background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgba(43, 164, 229, 1) 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }

  .description {
    margin: 2rem 0;
    line-height: 1.5;
    font-size: 1.2rem;
    word-spacing: 1rem;
  }
}

.footer {
  background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgba(43, 164, 229, 1) 80%);
  color: white;
  width: 100%;
  height: 2rem;
  padding-top: 0.2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
